<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="title"
      content="Tin Baltazar - Junior Frontend Web Developer and Junior UX/UI designer"
    />
    <meta
      name="description"
      content="Tin Baltazar is a talented Junior Frontend Web Developer and Junior UX/UI designer based in Christchurch, New Zealand. With a passion for creating engaging and user-friendly digital experiences, Tin combines technical expertise with a keen eye for design. Explore Tin's portfolio and discover their creative solutions for web development and UX/UI design projects."
    />
    <meta
      name="keywords"
      content="Tin Baltazar, Junior Frontend Web Developer, Junior UX/UI designer, Christchurch, NZ, New Zealand, Design, Frontend, Kristin Baltazar"
    />
    <meta name="author" content="Tin Baltazar" />
    <meta name="robots" content="index, follow" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./Assets/Favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./Assets/Favicon/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./Assets/Favicon/favicon-16x16.png"
    />
    <!-- <link rel="manifest" href="/site.webmanifest"> -->
    <link rel="stylesheet" href="./styles.css" />
    <script src="./Scripts/scripts.js" defer></script>
    <script
      src="https://kit.fontawesome.com/71542bc9b3.js"
      crossorigin="anonymous"
    ></script>
    <title>Tin Baltazar - Portfolio</title>
  </head>
  <body>
    <div class="body-container">
      <header>
        <div class="header-div">
          <div class="logo-wrapper">
            <a href="./index.html">
            <img
              src="./Assets/Tin Header.png"
              alt="Tin Baltazar Portfolio logo"
            />
            </a>
          </div>
          <nav class="navbar">
            <ul class="header-menu nav-menu" id="nav-menu">
              <li class="header-menu-item">
                <a href="./index.html#portfolio-section" class="nav-link">Portfolio</a>
              </li>
              <li class="header-menu-item">
                <a href="./about.html" class="nav-link">About</a>
              </li>
              <li class="header-menu-item">
                <a href="./contact.html" class="nav-link">Contact me</a>
              </li>
            </ul>
            <div class="hamburger" id="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </nav>
        </div>
      </header>
      <!-- Header above -->
      <main>
        <section class="home-landing">
          <div class="home-landing-content">
            <div class="home-landing-text">
              <div class="landing-heading">
                <h4 class="home-landing-text">Hi, I am Tin Baltazar</h4>
                <h1 class="home-landing-text headline">
                  Junior Frontend Web Developer and UX/UI Designer
                </h1>
                <h4>based in Christchurch, New Zealand</h4>
              </div>
              <div class="button">
                <div>
                  <a href="#portfolio-section" class="button"
                    >Check out my portfolio</a
                  >
                </div>
              </div>
              <div class="home-landing-image-container">
                <img src="./Assets/tinbaltz.png" alt="Tin Baltazar Image">
              </div>
            </div>
          </div>
        </section>
        <section id="portfolio-section" class="portfolio-section">
            <h2>PORTFOLIO</h2>
            <div class="portfolio-grid">
                <!-- Sol's Services -->
                <div class="project-card">
                        <div class="project-img-wrapper">
                            <img src="./Assets/Sols-services.png" alt="Sol's Services Website Project">
                        </div>
                        <div class="project-text-wrapper">
                            <div>
                                <h3>Sol's Services Website</h3>
                                <h4>Role: Frontend developer & UX/UI Designer</h4>
                                <h5>PHP | HTML | CSS | Vanilla JS | WordPress | Figma</h5>
                            </div>
                            <div class="project-buttons-div">
                                <div >
                                    <a href="./sols-services.html" class="button"
                                      >View project</a
                                    >
                                </div>
                                
                            </div>
                        </div>
                </div>
                <!-- Tourism NZ -->
                <div class="project-card">
                    <div class="project-img-wrapper">
                        <img src="./Assets/Tourism-NZ.png" alt="Tourism NZ Transport Estimator App">
                    </div>
                    <div class="project-text-wrapper">
                        <div>
                            <h3>Transport Cost Estimator</h3>
                            <h4>Role: Frontend developer & UX/UI Designer</h4>
                            <h5>HTML | CSS | Vanilla JS | Figma</h5>
                        </div>
                        <div class="project-buttons-div">
                            <div >
                                <a href="./transport-cost-estimator.html" class="button"
                                  >View project</a
                                >
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- Dice and Slice Filter and Search App -->
                <div class="project-card">
                    <div class="project-img-wrapper">
                        <img src="./Assets/Filter-and-Search-App.png" alt="Dice and Slice Filter and Search App">
                    </div>
                    <div class="project-text-wrapper">
                        <div>
                            <h3>Filter and Search Web App</h3>
                            <h4>Role: Frontend developer</h4>
                            <h5>HTML | CSS | Vanilla JS</h5>
                        </div>
                        <div class="project-buttons-div">
                            <div >
                                <a href="https://kmrbaltazar.github.io/board_game_js_formative/" class="button" target="_blank"
                                  >View project</a
                                >
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- Cera App -->
                <div class="project-card">
                    <div class="project-img-wrapper">
                        <img src="./Assets/Cera.png" alt="Cera Application Image">
                    </div>
                    <div class="project-text-wrapper">
                        <div>
                            <h3>Cera App (Team Project)</h3>
                            <h4>Role: Frontend developer & UX/UI Designer</h4>
                            <h5>HTML | CSS | Vue JS Framework | MongoDB</h5>
                        </div>
                        <div class="project-buttons-div">
                            <div >
                                <a href="https://www.loom.com/share/63701403050844528656e6b954c2fc47?sid=e5d8ae20-cf67-445f-a33c-ca6c0d7e00af" class="button" target="_blank"
                                  >View project</a
                                >
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- Fullstack CRUD App -->
                <div class="project-card">
                    <div class="project-img-wrapper">
                        <img src="./Assets/CRUD App-Tin's-Projects.png" alt="Tin's Projects App">
                    </div>
                    <div class="project-text-wrapper">
                        <div>
                            <h3>Fullstack CRUD App</h3>
                            <h4>Role: Frontend developer</h4>
                            <h5>HTML | CSS | Vue JS Framework | MongoDB</h5>
                        </div>
                        <div class="project-buttons-div">
                            <div >
                                <a href="https://www.loom.com/share/c1c7d0d3c82d497798fd22328d80e036?sid=0d5887b6-0a07-4141-9cf0-71ade324ab3e" class="button" target="_blank"
                                  >View project</a
                                >
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- News App -->
                <div class="project-card">
                    <div class="project-img-wrapper">
                        <img src="./Assets/Our-Echo.png" alt="Our Echo News App">
                    </div>
                    <div class="project-text-wrapper">
                        <div>
                            <h3>Our Echo News App</h3>
                            <h4>Role: Frontend developer</h4>
                            <h5>HTML | CSS | Vue JS Framework | NewsAPI</h5>
                        </div>
                        <div class="project-buttons-div">
                            <div >
                                <a href="https://youtu.be/WKMr7Lg02hc" class="button" target="_blank"
                                  >View project</a
                                >
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
      </main>
      <!-- Footer below -->
      <footer>
        <div class="logo-wrapper">
          <a href="./index.html">
            <img
              src="./Assets/Tin Footer.png"
              alt="Tin Baltazar Portfolio logo"
            />
            </a>
        </div>
        <div class="footer-contact-container">
          <p>Need help with a website? Contact me!</p>
          <p>+64 21 027 84026</p>
          <p>kmrbaltazar@gmail.com</p>
        </div>
        <div class="footer-socials">
          <p>Website by Tin Baltazar</p>
          <div class="social-icon-wrapper">
            <a href="https://www.linkedin.com/in/tinbaltazar/" target="_blank"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
            <a href="https://github.com/kmrbaltazar" target="_blank"
              ><i class="fa-brands fa-github"></i
            ></a>
            <a href="mailto:kmrbaltazar@gmail.com" target="_blank"
              ><i class="fa-solid fa-envelope"></i
            ></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
